"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

WORDS = ['разработка', 'сокет', 'декоратор']

for word in WORDS:
    print(f"'{word}' - буквенный формат - {type(word)}")
    print(f"{word.encode('unicode_escape').decode('utf-8')} - набор кодовых точек - {type(word)}")

# Ниже набор кодовых точек, полученный через он-лайн юникод-конвертер, вывод такой же, как и при
# использовании f"{word.encode('unicode_escape').decode('utf-8')}
# https://www.branah.com/unicode-converter
# \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
# \u0441\u043e\u043a\u0435\u0442
# \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440
